<!DOCTYPE html>
<html>
    <head>
        <title>About Linkper</title>
    <style>
    body{
        font-family: sans-serif;
    }
        #aboutTitle
        {
            margin-top: 10px; 
            margin-left: 10px; 
            color: white;
            background-color: #28282B;
            font-size: 30px;
            border-radius: 4px; 
            height: 40px; 
            width: 100px; 
            padding-left: 10px;
            padding-right:10px;
            padding-top: 3px;
            
        }
        #intro
        {
            font-family: Helvetica, sans-serif;
            font-size: 20px; 
            border-left-style: solid; 
            border-left-color: royalblue;
            border-left-width: 5px; 
            margin-left: 70px; 
             padding-left: 10px; 
             border-radius: 6px; 
            
        }
        
        #intro2
        {
            font-family: Helvetica, sans-serif;
            font-size: 20px; 
            border-left-style: solid; 
            border-left-color: green;
            border-left-width: 5px; 
            margin-left: 70px; 
             padding-left: 10px; 
             border-radius: 6px; 
            
        }
        #whyp{
            font-weight: bold;
            font-size: 25px;
            font-family: Helvetica, sans-serif;
            margin-left: 40px; 
        }
    </style>
    </head>

<body>
    <div id="aboutTitle">Linkper</div><p><div id="intro">The Internet is a vaccum of web links connecting information from one end to the other end. What can you use when you want to keep articles or links for later 
    use? The answer is Linkper.
    Linkper is a web App that enables users to keep bookmarks across the web. Bookmarks can be shared via other plartforms such as Reddit, Twitter, WhatsApp etc.  You don't need to create an account 
    to use Linkper, all you need is just your email Address. <br>
    With Linkper, you can also use a browser of your choice. With an efficient Browser Extension that you can <a href="linkper.cc/Linkperext.rar">Download</a>. The Browser extension will
    allow you to save your web link directly to Linkper without the need to visit the <a href="index.php">Linkper Website</a></div></p>
    
    <div id="intro2">We allow our users to access the service using any device of their choice. Users can use Android, Windows, Mac etc. However, The recommended browsers are: Chrome,
    Microsoft Edge, Brave. Linkper Browser extension best operates on google chrome and Microsoft Edge. Aside from that, you can find links about other web pages and websites by going on 
    MORE LINKS on the menu. You can share the links to Whatsapp, Facebook, Messenger, twitter, email, Reddit and some more.</div>
    <p id="whyp">WHY USE LINKPER?</p>
    <div id="intro2">
        <ul>
             <li>
                You can share via WhatsApp, Twitter, Messenger, Email. etc
            </li>
            <li>
              Linkper is a free plartform. You do not need to pay for anything to use the service.
            </li>
            <li>
              You do not need to create an Account.
            </li>
            <li>
              You can easily find links about a related topic you might be interested in.
            </li>
            <li>
              It's faster to save bookmarks. using a browser extension, you only need to provide a link. Then Linkper will automatically index and categorize your links by relevant bookmark 
              subjects. 
            </li>
            <li>
              Linkper provides suggestions for articles that you might be interested in.
            </li>
        </ul>
    </div> 
</body>
</html>
